 @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

 body {
     font-family: 'Poppins', sans-serif;
     background-color: #F3F1FF;
 }

 /* top players style  */
 main {
     display: flex;
     align-items: center;
     flex-direction: column;
 }
.top-players{
    margin-bottom: 30px;
}
 .section-title {
     font-weight: 500;
     font-size: 24px;
     color: #562EFF;
     margin-top: 3px;
 }

 .container {
     background: #FFFFFF;
     width: 870px;
    
     padding: 30px ;
     margin-top: 21px;
     border-radius: 5px;
 }
 hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
   
 }

 .players {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     /* grid-template-columns: 1fr 1fr 1fr; */
     grid-row-gap: 30px;
 }

 .player {
     display: flex;
     align-items: center;
 }

 .player img {
     width: 56px;
     height: 56px;
 }
 .player-name{
    margin-left: 16px;
    font-size: 18px;
 }
 /* top blog styles  */
 .blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
 }
.blog{
    display: flex;
}
.blog img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/* corses style 
 */
 .courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
 }
 .course .course-banner img{
    width: 224px;
height: 104px;
 }
 .course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 .fa-star.field{
    color: #FFC014;
    font-size: 12px;

 }
 .fa-star.empty{
    color: #AEAEAE;
    opacity: 0.25;
    font-size: 12px;

 }
 .course-title{
    font-weight: 500;
    font-size: 20.0336px;
    line-height: 23px;
    
    color: #1E1E1E;
 }
 .course-author{
    font-weight: 400;
    font-size: 14.6913px;
    line-height: 17px;
    /* identical to box height */
    
    
    color: #ED6B4F;
 }

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .player, .blog, .course{
        flex-direction: column;
    }
    .players,.blogs, .courses{

        grid-template-columns: repeat(1,1fr);
    }
}

@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }

    .players,.courses{

        grid-template-columns: repeat(2,1fr);
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
}